{% extends 'main.html' %}

{% block body %}




<div class="container-fluid pt-4 px-4">
    <div class="row g-4">
    
    <form action="/product" method="POST" enctype= "multipart/form-data">
        <div class="col-sm-12 col-xl-12">
            <div class="bg-secondary rounded h-100 p-5">
                <h6 class="mb-4">Products</h6>
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" name="Product_Name" id="floatingInput"
                        placeholder="Product Name">
                    <label for="floatingInput">Product Name</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="number" class="form-control" name="Product_Price" id="floatingPassword"
                        placeholder="Product Price">
                        <label for="floatingInput">Product Price</label>
                </div>

                <div class="form-floating mb-3">
                    <input type="number" class="form-control" name="Product_Qty" id="floatingPassword"
                        placeholder="Product Qty">
                        <label for="floatingInput">Product Qty</label>
                </div>


                <div class="mb-3">
                    <label for="formFileSm" class="form-label">Product Image</label>
                    <input class="form-control form-control-sm bg-dark"  name="Product_Image" id="formFileSm" type="file">
                </div>
               
             
                <div class="form-floating">
                    <textarea class="form-control"  name="Product_Des" placeholder="Leave a comment here"
                        id="floatingTextarea" style="height: 150px;"></textarea>
                    <label for="floatingTextarea">Description</label>
                </div>
                
                <div class="mt-4">
                <button type="submit" class="btn btn-primary">Insert Product </button>  
                </div>   

            </div>

        </div>
    </form>
    
    </div>
</div>





{% endblock %}








