{% extends 'main.html' %}
{% block body %}
     <h1>EDIT user</h1>
     <form action="/update/{{users[0]}}" method = "POST" enctype="multipart/form-data">
        <p>Product_Name <input type = "text" name = "Product_Name" value="{{users[1]}}" /></p>
        <p>Product_Price <input type = "text" name = "Product_Price" value="{{users[2]}}"  /></p>
        <p>Product_Qty <input type = "text" name = "Product_Qty" value="{{users[3]}}"  /></p>
        <p>Product_Des <input type = "text" name = "Product_Des" value="{{users[4]}}"  /></p>
       <p> Product_Image<input class="form-control form-control-sm bg-dark"  name="Product_Image" id="formFileSm" type="file"></p>
        <p><input type = "submit" value = "Update" /></p>
    </form>

{% endblock %}
