{% extends 'main.html' %}

{% block body %}

<div class="container-fluid pt-4 px-4">
    <div class="row g-4">
        <div class="col-sm-12 col-xl-10">
            <div class="bg-secondary rounded h-100 p-4">
                <h6 class="mb-4">Basic Table</h6>
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Product_Id</th>
                            <th scope="col">Product_Name</th>
                            <th scope="col">Product_Price</th>
                            <th scope="col">Product_Qty</th>
                            <th scope="col">Product_Des</th>
                            <th scope="col">Product_image</th>
                            
                        </tr>
                    </thead>
                    <tbody>
                        {% for user in users %}
                      <tr>
                          <td>{{user[0]}}</td>
                          <td>{{user[1]}}</td>
                          <td>{{user[2]}}</td>
                          <td>{{user[3]}}</td>
                          <td>{{user[4]}}</td>
                          <td><img src="static/img2/{{user[5]}}" style="width: 50px; height: 50px;"></img></td>
                          
                          <td><a href="/edit/{{user[0]}}">EDIT</a></td>
                          <td><a href="/delete/{{user[0]}}">DELETE</a></td>
                     </tr>
    {% endfor %}
                       
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

{% endblock %}